<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 目前，无论你使用什么前端框架，都必然要使用到各种 NodeJS 工具，Angular 也不例外。与其他框架不同，Angular 从一开始就走的 全家桶 式的设计思路，因此 @angular&#x2F;cli 这款工具里面集成了日常开发需要使用的所有 Node 模块，使用 @angular&#x2F;cli 可以大幅度降低搭建开发环境的难度   Angular CLI 类似于 Vue CLI，是 Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="体验Angular">
<meta property="og:url" content="http://example.com/2021/08/28/%E4%BD%93%E9%AA%8CAngular/index.html">
<meta property="og:site_name" content="刘鹏起的个人博客">
<meta property="og:description" content="前言 目前，无论你使用什么前端框架，都必然要使用到各种 NodeJS 工具，Angular 也不例外。与其他框架不同，Angular 从一开始就走的 全家桶 式的设计思路，因此 @angular&#x2F;cli 这款工具里面集成了日常开发需要使用的所有 Node 模块，使用 @angular&#x2F;cli 可以大幅度降低搭建开发环境的难度   Angular CLI 类似于 Vue CLI，是 Angular">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/08/28/%E4%BD%93%E9%AA%8CAngular/%E5%88%9B%E5%BB%BAangular%E9%A1%B9%E7%9B%AE.png">
<meta property="og:image" content="http://example.com/2021/08/28/%E4%BD%93%E9%AA%8CAngular/%E6%94%B9%E7%94%A8cnpm%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="http://example.com/2021/08/28/%E4%BD%93%E9%AA%8CAngular/%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE.png">
<meta property="og:image" content="http://example.com/2021/08/28/%E4%BD%93%E9%AA%8CAngular/angular%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/2021/08/28/%E4%BD%93%E9%AA%8CAngular/%E9%A1%B9%E7%9B%AE%E5%88%B7%E6%96%B0.png">
<meta property="article:published_time" content="2021-08-28T06:09:50.000Z">
<meta property="article:modified_time" content="2021-08-28T06:13:57.175Z">
<meta property="article:author" content="刘鹏起">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/28/%E4%BD%93%E9%AA%8CAngular/%E5%88%9B%E5%BB%BAangular%E9%A1%B9%E7%9B%AE.png">

<link rel="canonical" href="http://example.com/2021/08/28/%E4%BD%93%E9%AA%8CAngular/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>体验Angular | 刘鹏起的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="刘鹏起的个人博客" type="application/atom+xml">
</head>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘鹏起的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为自己整理的学习文档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liupengqi-FourTest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/28/%E4%BD%93%E9%AA%8CAngular/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.jpg">
      <meta itemprop="name" content="刘鹏起">
      <meta itemprop="description" content="Life is a chain of moments of enjoyment,not only about survival">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘鹏起的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          体验Angular
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-28 14:09:50 / Modified: 14:13:57" itemprop="dateCreated datePublished" datetime="2021-08-28T14:09:50+08:00">2021-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>目前，无论你使用什么前端框架，都必然要使用到各种 NodeJS 工具，Angular 也不例外。与其他框架不同，Angular 从一开始就走的 <code>全家桶</code> 式的设计思路，因此 @angular/cli 这款工具里面集成了日常开发需要使用的所有 Node 模块，使用 @angular/cli 可以大幅度降低搭建开发环境的难度</li>
</ul>
<blockquote>
<p>Angular CLI 类似于 Vue CLI，是 Angular 官方开发的一个脚手架工具，专门用来开发构建 Angular 应用程序</p>
</blockquote>
<h2 id="angular-cli-所包含功能"><a href="#angular-cli-所包含功能" class="headerlink" title="@angular/cli 所包含功能"></a>@angular/cli 所包含功能</h2><ul>
<li>Angular 应用程序初始化（webpack 打包、构建）</li>
<li>内置开发服务器</li>
<li>代码变更浏览器自动刷新</li>
<li>创建组件、指令、服务等集成工具</li>
<li>测试和维护</li>
<li>……….</li>
</ul>
<h2 id="安装-angular-cli-依赖环境"><a href="#安装-angular-cli-依赖环境" class="headerlink" title="安装 @angular/cli 依赖环境"></a>安装 @angular/cli 依赖环境</h2><ul>
<li><p>安装 Node.js</p>
<ul>
<li>下载地址：<code>https://nodejs.org/zh-cn/</code></li>
<li>安装</li>
<li>确认 Node.js 环境</li>
</ul>
</li>
<li><p>安装 npm</p>
<ul>
<li>npm 会随着 Node 的安装一起被安装</li>
<li>确认 npm 环境</li>
</ul>
</li>
<li><p>安装 python</p>
<ul>
<li>下载地址： <code>https://www.python.org/downloads/release/python-2714/</code></li>
</ul>
</li>
<li><p>安装 C++ 编译工具</p>
<ul>
<li><code>Angular CLi</code>  在 windos 上同时依赖 C++ 编译工具，所以我们这里也需要单独安装</li>
<li>当然如果你的机器安装了 <code>Visual Studio</code> （注意，不是 <code>Visual Studio Code</code>）</li>
<li>执行下面的命令安装 C++ 编译工具：</li>
</ul>
</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> 如果没有安装 Visual Studio，就要执行下面的命令</span><br><span class="line">npm install <span class="params">--global</span> <span class="params">--production</span> windows-build-tools</span><br></pre></td></tr></table></figure>

<ul>
<li>安装 cnpm</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g cnpm --registry=https:<span class="regexp">//</span>registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h2 id="安装脚手架工具"><a href="#安装脚手架工具" class="headerlink" title="安装脚手架工具"></a>安装脚手架工具</h2><p><code>Angular CLI </code> 是 Angular 官方开发的一个类似于  <code>Vue CLI</code> 的脚手架开发工具，它帮我们集成了 <code>webpack</code> 打包、开发服务器、单元测试、自动编译、部署等功能特性。</p>
<ul>
<li>使用它的第一步就是先安装：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm <span class="selector-tag">i</span> -g <span class="keyword">@angular</span>/cli</span><br></pre></td></tr></table></figure>

<ul>
<li>安装结束之后我们可以通过在命令行输入以下命令测试是否安装成功：</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng <span class="comment">--version</span></span><br></pre></td></tr></table></figure>

<h2 id="安装失败解决方案"><a href="#安装失败解决方案" class="headerlink" title="安装失败解决方案"></a>安装失败解决方案</h2><ul>
<li>在 Windos 平台上安装 @angular/cli 会报很多 error，那是因为 @angular/cli 在 Windows 平台上面依赖 Python 和 Visual Sudio 环境，而很多开发者的机器上并没有安装这些东西</li>
<li>以及 node-sass 模块被墙的问题，强烈推荐使用 <code>cnpm</code> 进行安装，可以非常有效地避免撞墙</li>
</ul>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> i -g cnpm --registry=https://registry.<span class="built_in">npm</span>.taobao.org</span><br><span class="line"></span><br><span class="line">cnpm i -g @angular/cli</span><br></pre></td></tr></table></figure>

<ul>
<li>如果安装失败，请手动把全局的 <code>@angular/cli</code> 删掉： <code>cnpm uninstall -g @angular/cli</code></li>
<li>如果 <code>node_modules</code>  删不掉，爆出路径过长之类的错误，请尝试用一些文件粉碎机之类的工具强行删除</li>
<li>无论你用什么开发环境，安装的过程中请仔细看错误日志。很多人没有看错误日志的习惯，报错的时候直接懵逼了，根本不知道发生了什么</li>
</ul>
<h3 id="使用脚手架工具初始化项目"><a href="#使用脚手架工具初始化项目" class="headerlink" title="使用脚手架工具初始化项目"></a>使用脚手架工具初始化项目</h3><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng <span class="keyword">new</span> <span class="type">my</span>-app</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Angular CLI</code> 将会自动帮你把目录结构创建好，并且会自动生成一些目录文件，就像这样：</li>
</ul>
<p><img src="/2021/08/28/%E4%BD%93%E9%AA%8CAngular/%E5%88%9B%E5%BB%BAangular%E9%A1%B9%E7%9B%AE.png" alt="创建angular项目"></p>
<ul>
<li><p>请特别注意：<code>angular CLI</code>  会自动生成项目骨架之后，会立即自动使用 <code>npm</code> 来安装所依赖的 <code>Node</code>   模块，所以这一道墙又会阻止我们通往自由的道路，所以这里如果初始化很慢或者失败，请自己手动 <code>Ctrl + c</code>  终止掉，然后进入初始化好的项目根目录使用 <code>cnpm</code>     来安装    </p>
<p><img src="/2021/08/28/%E4%BD%93%E9%AA%8CAngular/%E6%94%B9%E7%94%A8cnpm%E5%AE%89%E8%A3%85.png" alt="改用cnpm安装"></p>
</li>
</ul>
<h2 id="Server-the-application"><a href="#Server-the-application" class="headerlink" title="Server the application"></a>Server the application</h2><ul>
<li>使用脚手架工具初始化完成项目之后，我们就可以启动开发模式了：</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 或者 npm start</span></span><br><span class="line"><span class="attribute">ng</span> serve</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：<ul>
<li>在项目根目录下执行</li>
<li>看好是 <code>serve</code>   不是 <code>server</code></li>
<li>该命令默认会开启一个服务占用 <code>4200</code> 端口，如果想要修可以通过 <code>--port</code> 参数来指定，例如：<code>ng serve --port 3000</code> </li>
</ul>
</li>
</ul>
<p><img src="/2021/08/28/%E4%BD%93%E9%AA%8CAngular/%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE.png" alt="启动项目"></p>
<ul>
<li>接下来我们打开浏览器，访问 <code> http://localhost:4200/</code>。成功即可在浏览器中看到如下页面：</li>
</ul>
<p><img src="/2021/08/28/%E4%BD%93%E9%AA%8CAngular/angular%E7%95%8C%E9%9D%A2.png" alt="angular界面"></p>
<h2 id="体验一下-Angular"><a href="#体验一下-Angular" class="headerlink" title="体验一下 Angular"></a>体验一下 <code>Angular</code></h2><ul>
<li>找到 <code>./src/app/app.component.ts</code> 文件，将 <code>AppComponent</code> 组件类中的 <code>title</code>  修改如下 （记得保存）：</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent &#123;</span><br><span class="line">	title = <span class="string">&#x27;你的第一个 Angular 应用&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>你会发现浏览器随之刷新</li>
</ul>
<p><img src="/2021/08/28/%E4%BD%93%E9%AA%8CAngular/%E9%A1%B9%E7%9B%AE%E5%88%B7%E6%96%B0.png" alt="项目刷新"></p>
<h2 id="启动过程"><a href="#启动过程" class="headerlink" title="启动过程"></a>启动过程</h2><p>![ng启动过程](E:\xiamamu\web qianduan\26-Angular5\note\images\ng启动过程.png)</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── e2e 端到端测试（暂且不关心）</span><br><span class="line">├── node_modules npm安装的第三方包</span><br><span class="line">├── <span class="attribute">src</span> 存放业务源码</span><br><span class="line">├── <span class="selector-class">.angular-cli</span><span class="selector-class">.json</span> AngularCLI脚手架工具配置文件</span><br><span class="line">├── <span class="selector-class">.editorconfig</span> 针对编辑器的代码风格约束</span><br><span class="line">├── <span class="selector-class">.gitignore</span> Git仓库忽略配置项</span><br><span class="line">├── karma<span class="selector-class">.conf</span><span class="selector-class">.js</span> 测试配置文件（给karma用的，暂且不用关心）</span><br><span class="line">├── package<span class="selector-class">.json</span> 项目包说明文件</span><br><span class="line">├── protractor<span class="selector-class">.conf</span><span class="selector-class">.js</span> 端到端测试配置文件（暂且不用关心）</span><br><span class="line">├── README<span class="selector-class">.md</span> 项目说明文件</span><br><span class="line">├── tsconfig<span class="selector-class">.json</span> TypeScript配置文件</span><br><span class="line">└── tslint<span class="selector-class">.json</span> TypeScript代码风格校验工具配置文件（类似于 eslint）</span><br></pre></td></tr></table></figure>



<h2 id="npm-scripts-介绍"><a href="#npm-scripts-介绍" class="headerlink" title="npm scripts 介绍"></a><code>npm scripts</code> 介绍</h2><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;ng&quot;</span>: <span class="string">&quot;ng&quot;</span>, 运行查看 Angular CLI 脚手架工具使用帮助</span><br><span class="line">    <span class="string">&quot;start&quot;</span>: <span class="string">&quot;ng serve&quot;</span>, 运行开发模式</span><br><span class="line">    <span class="string">&quot;build&quot;</span>: <span class="string">&quot;ng build --prod&quot;</span>, 运行项目打包构建（用于发布到生成环境）</span><br><span class="line">    <span class="string">&quot;test&quot;</span>: <span class="string">&quot;ng test&quot;</span>, 运行karma单元测试</span><br><span class="line">    <span class="string">&quot;lint&quot;</span>: <span class="string">&quot;ng lint&quot;</span>, 运行TypeScript代码校验</span><br><span class="line">    <span class="string">&quot;e2e&quot;</span>: <span class="string">&quot;ng e2e&quot;</span> 运行protractor端到端测试</span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<h2 id="angular-cli-json-文件"><a href="#angular-cli-json-文件" class="headerlink" title=".angular-cli.json 文件"></a><code>.angular-cli.json</code> 文件</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;$schema&quot;</span>: <span class="string">&quot;./node_modules/@angular/cli/lib/config/schema.json&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;project&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;my-app&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;apps&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;root&quot;</span>: <span class="string">&quot;src&quot;</span>, 源码根目录</span><br><span class="line">      <span class="attr">&quot;outDir&quot;</span>: <span class="string">&quot;dist&quot;</span>, 打包编译结果目录</span><br><span class="line">      <span class="attr">&quot;assets&quot;</span>: [ 存放静态资源目录</span><br><span class="line">        <span class="string">&quot;assets&quot;</span>,</span><br><span class="line">        <span class="string">&quot;favicon.ico&quot;</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;index.html&quot;</span>, 单页面</span><br><span class="line">      <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;main.ts&quot;</span>, 模块启动入口</span><br><span class="line">      <span class="attr">&quot;polyfills&quot;</span>: <span class="string">&quot;polyfills.ts&quot;</span>, 用以兼容低版本浏览器不支持的 JavaScript 语法特性</span><br><span class="line">      <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;test.ts&quot;</span>, 测试脚本</span><br><span class="line">      <span class="attr">&quot;tsconfig&quot;</span>: <span class="string">&quot;tsconfig.app.json&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;testTsconfig&quot;</span>: <span class="string">&quot;tsconfig.spec.json&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;prefix&quot;</span>: <span class="string">&quot;app&quot;</span>, 使用脚手架工具创建组件的自动命名前缀</span><br><span class="line">      <span class="attr">&quot;styles&quot;</span>: [ 全局样式文件</span><br><span class="line">        <span class="string">&quot;styles.css&quot;</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;scripts&quot;</span>: [], 全局脚本文件</span><br><span class="line">      <span class="attr">&quot;environmentSource&quot;</span>: <span class="string">&quot;environments/environment.ts&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;environments&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;dev&quot;</span>: <span class="string">&quot;environments/environment.ts&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;prod&quot;</span>: <span class="string">&quot;environments/environment.prod.ts&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;e2e&quot;</span>: &#123; 端到端测试相关配置</span><br><span class="line">    <span class="attr">&quot;protractor&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;config&quot;</span>: <span class="string">&quot;./protractor.conf.js&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;lint&quot;</span>: [ TypeScript代码风格校验相关配置</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;project&quot;</span>: <span class="string">&quot;src/tsconfig.app.json&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;exclude&quot;</span>: <span class="string">&quot;**/node_modules/**&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;project&quot;</span>: <span class="string">&quot;src/tsconfig.spec.json&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;exclude&quot;</span>: <span class="string">&quot;**/node_modules/**&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;project&quot;</span>: <span class="string">&quot;e2e/tsconfig.e2e.json&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;exclude&quot;</span>: <span class="string">&quot;**/node_modules/**&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;test&quot;</span>: &#123; karma单元测试相关配置</span><br><span class="line">    <span class="attr">&quot;karma&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;config&quot;</span>: <span class="string">&quot;./karma.conf.js&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;defaults&quot;</span>: &#123; 默认后缀名</span><br><span class="line">    <span class="attr">&quot;styleExt&quot;</span>: <span class="string">&quot;css&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;component&quot;</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="main-js"><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h2><ul>
<li>描述：模块化启动入口</li>
<li>职责：加载启动根模块</li>
</ul>
<h2 id="AppModule"><a href="#AppModule" class="headerlink" title="AppModule"></a>AppModule</h2><ul>
<li>描述：项目根模块</li>
<li>职责：把组件、服务、路由、指令等组织到一起，设置启动组件为根组件</li>
</ul>
<h2 id="AppComponent"><a href="#AppComponent" class="headerlink" title="AppComponent"></a>AppComponent</h2><ul>
<li>描述：项目根组件</li>
<li>职责：替换掉 <code>index.html</code> 文件中的 <code>&lt;app-root&gt;&lt;/app-root&gt;</code> 节点</li>
</ul>
<h2 id="其它资源"><a href="#其它资源" class="headerlink" title="其它资源"></a>其它资源</h2><ul>
<li>资源</li>
<li>指令</li>
<li>路由</li>
<li>服务</li>
<li>……</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="刘鹏起 微信">
        <p>微信</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="刘鹏起 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>刘鹏起
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/08/28/%E4%BD%93%E9%AA%8CAngular/" title="体验Angular">http://example.com/2021/08/28/体验Angular/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rssrss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/21/Angular%E7%AE%80%E4%BB%8B/" rel="prev" title="Angular简介">
      <i class="fa fa-chevron-left"></i> Angular简介
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular-cli-%E6%89%80%E5%8C%85%E5%90%AB%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">@angular&#x2F;cli 所包含功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-angular-cli-%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">安装 @angular&#x2F;cli 依赖环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">安装脚手架工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">安装失败解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E5%85%B7%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.1.</span> <span class="nav-text">使用脚手架工具初始化项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-the-application"><span class="nav-number">6.</span> <span class="nav-text">Server the application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E4%B8%80%E4%B8%8B-Angular"><span class="nav-number">7.</span> <span class="nav-text">体验一下 Angular</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">启动过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-scripts-%E4%BB%8B%E7%BB%8D"><span class="nav-number">10.</span> <span class="nav-text">npm scripts 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular-cli-json-%E6%96%87%E4%BB%B6"><span class="nav-number">11.</span> <span class="nav-text">.angular-cli.json 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-js"><span class="nav-number">12.</span> <span class="nav-text">main.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AppModule"><span class="nav-number">13.</span> <span class="nav-text">AppModule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AppComponent"><span class="nav-number">14.</span> <span class="nav-text">AppComponent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E8%B5%84%E6%BA%90"><span class="nav-number">15.</span> <span class="nav-text">其它资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘鹏起"
      src="/images/001.jpg">
  <p class="site-author-name" itemprop="name">刘鹏起</p>
  <div class="site-description" itemprop="description">Life is a chain of moments of enjoyment,not only about survival</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liupengqi-FourTest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liupengqi-FourTest" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1538043482@qq.com" title="E-Mail → mailto:1538043482@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/liupengqi666@gmail.com" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;liupengqi666@gmail.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

       <!-- 音乐播放器 -->
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1394963332&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘鹏起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
